<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cookieClicker</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Kavoon);
  
        body {
          background-image: url("img/bgBlue.jpg");
          background-repeat: repeat;
          font-family: Kavoon;
          font-size: 24px;
          text-align: center;
          color: white;
        }
  
        .container {
          max-width: 320px;
          margin: auto;
        }
  
        h1 {
          font-size: 28px;
          background-color: rgba(0, 0, 0, 0.25);
          padding: 10px 40px 10px 40px;
          border-radius: 10px;
        }
  
        figure {
          position: relative;
          margin: 0;
        }
  
        figure > span {
          position: absolute;
          top: 25px;
          right: 50px;
          border-radius: 21px;
          height: 42px;
          width: 56px;
          background-color: #f4d03f;
          box-shadow: 4px 4px 4px black;
          padding-top: 9px;
        }
  
        button {
          display: block;
          width: 100%;
          font-family: Kavoon;
          font-size: 24px;
          background-color: white;
          padding: 9px;
          border-radius: 10px;
          border-width: 0;
        }
  
        p {
          text-align: left;
        }
        img[alt="GrandMa"] {
          float: left;
        }
  
        .hidden {
          display: none;
        }
      </style>
    </head>

    <body>
      <div class="container">
        <h1>Cookie clicker</h1>
        <figure>
          <img src="img/perfectCookie.png" alt="cookie">
          <span>0</span>
        </figure>
  
        <button>start</button>
  
        <p class="hidden">
          <img src="img/grandMa.png" alt="GrandMa">
          <span></span>
        </p>
      </div>
      
      <script>

        /* Variables globales*/

      // Booléen indiquant si la partie est en cours
      var playing = false;

      // Date de début de la partie
      var startTime;

      // Nombre de clics sur le cookie
      var clickCount = 0;

      // Zone d'affichage du score
      score = document.querySelector("figure > span");

      // Paragraphe pour l'affichage du temps restant
      timeDisplay = document.querySelector("p");

      // Zone d'affichage des secondes restantes
      time = document.querySelector("p > span");

      // Bouton de démarrage
      var startButton = document.querySelector("button");

      // Image du cookie
      var cookieImage = document.querySelector("figure > img");



        /* Ecouteurs d'évenements*/
        cookieImage.addEventListener("click" , (event) => {
          if(playing) {
            //Mise à jour du score
            clickCount++;
            score.textContent = clickCount; 
          }
        });


        /* Fonctions*/

        function reset() {
          // Cache le bouton start
          startButton.classList.toggle("hidden");
          // Affiche le temps restant
          timeDisplay.classList.toggle("hidden");
          // Remise à zéro du score
          clickCount = 0;
          score.textContent = 0;
        }

        function countdown() {
          // Calcul du temps restant
          var now = new Date();
          var remainingTime = 15 - Math.floor((now - startTime)/1000);

          if (remainingTime == 0) { // Si le temps est écoulé
            // Fin de la partie
            playing = false;
            // Affiche du bouton start
            startButton.classList.toggle("hidden");
            // Cache le temps restant
            timeDisplay.classList.toggle("hidden");
          }
          else {
             // Mise à jour des secondes restantes
            time.textContent = remainingTime + " seconds left!";

          // Modification de la couleur du texte en fonction du temps
          if (remainingTime<=5)
            time.style.color = "red";
          else if (remainingTime<=10)
            time.style.color = "orange";
          else
            time.style.color = "white";

          // Appel de la fonction countdown dans 1 seconde
          window.setTimeout(countdown, 1000);
          }
        }
  
      </script>

    </body>
</html>